<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-paper-scissors</title>
  <link rel="stylesheet" href="game-css/game.css">
  <link rel="stylesheet" href="game-css/game-general.css">
  <link rel="stylesheet" href="game-css/responsive.css">
  <link rel="stylesheet" href="game-css/screen.css">
</head>
<body>
 <!-- <h4 class="Move">Moves =  0</h4>-->
  <h2 class="result-text">Result:</h2>
  <div class="user-message">
   
  </div>
  <div class="Result-screen">

  </div>
 <hr>
 <h4> select your choice below </h4>
 <hr>
  <div class="image-container">
 <button class="paper-button">
  <img src="game-images/paper-emoji.png">
</button>
 <button class="rock-button">
  <img src="game-images/rock-emoji.png">
</button>
 <button class="scissors-button">
  <img src="game-images/scissors-emoji.png">
</button>
  </div>
 
 <button id="reset">
  reset
 </button>
 <hr><hr>
 <script src="game-js/game.js">
  

 </script>
</body>
</html>